<!DOCTYPE html>
  <head>
    <meta name="keywords" content="">
    <title>The BookShelf</title>
    <link rel="stylesheet" href="nav2.css"></link>
	<link rel="stylesheet" href="slider.css"></link>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="custom.js"></script>
	<style>
	
#container {
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden; 
	margin-bottom:50px;
	z-index:-1;
	
}

.box {
    position: absolute;
    width: 68%;
    height: 550px;
    line-height: 300px;
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    left: 150%;
    top: 50px;
    margin-left: -34%;
	
	 box-shadow: 0 0 35px #00d2ff;
          -webkit-box-shadow: 0 0 35px #00d2ff; 
          -moz-box-shadow: 0 0 35px #00d2ff;
           border:1px solid rgba(0,0,255, 0.8); 
}

#box1 {
    background-color: black;
    left: 50%;
}

#box2 {
    background-color: black;
}

#box3 {
    background-color: black;
}

#box4 {
    background-color: black;
}
iframe{
	width:100%;
	height:100%;
	}
.Animate,.Animate2{
    position:absolute;
    z-index:2;
    top:50%;
    margin-top:-20px;
    text-align:center;
    padding:20px;
    background:#A31010;
    color: white;
}

.Animate:hover{
	 background: #4b545f;
  background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -webkit-linear-gradient(top, #811919 0%,#680000 40%);
	}
.Animate2:hover{
	 background: #4b545f;
  background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -webkit-linear-gradient(top, #811919 0%,#680000 40%);
	}
.Animate{
	left:0;
	}
.Animate2{
	right:0;
	}
</style>
  </head>
  		 <body>
		 <div class="tagline">
		<img class="boyread" src="boyread.jpg" width="20%" height="100%"><img class="bookshelf" src="bookshelf.png"  width="60%" height="100%" alt="THE BOOKSHELF"></img><img class="boyread1" src="boyread1.jpg" width="20%" height="100%"></br>

  		
		</div>
		 </br>
		 
		<center>
		<nav>
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Book Shelf</a>
				<ul>
				   <li><a href="#">Buy Books</a></li>
				   <li><a href="#">Sell Books</a></li>
				   <li><a href="#">Rent Books</a></li>
				   <li><a href="#">E-Books</a></li>
				</ul>  
			</li>
			<li><a href="signup.html" target="_blank">Register</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">About Us</a></li>
			
		</ul>
		</nav>
		</center>
		<!--<div class="fadein">
			 <iframe src="slider/buy.html"></iframe>
			 <iframe src="slider/sell.html"></iframe>
			 <iframe src="slider/rent.html"></iframe>
			 <iframe src="slider/ebook.html"></iframe>
			 
		</div>
		-->
		
		<div id="container">
    
    <div id="box1" class="box"><iframe src="slider/buy.html"></iframe></div>
    <div id="box2" class="box"><iframe src="slider/sell.html"></iframe></div>
    <div id="box3" class="box"><iframe src="slider/rent.html"></iframe></div>
    <div id="box4" class="box"><iframe src="slider/ebook.html"></iframe></div>
    <div class="Animate">&larr;</div>
    <div class="Animate2">&rarr;</div>
    
</div>

  </body>
</html>