<!DOCTYPE html>
  
<head>
<meta name="keywords" content="">
<title>The BOOKSHELF</title>
<link rel="stylesheet" href="nav2.css"></link>
<link rel="stylesheet" href="slider.css"></link>
<link rel="stylesheet" href="login.css"></link>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="custom.js"></script>
<script type="text/javascript" src="jquery.sticky.js"></script>
  <script>
    $(window).load(function(){
      $(".back").sticky({ topSpacing: 0 });
    });
  </script>
<script>
$(document).ready(function(){
$("#log_in").hover(function(){
$(".log_in_page").slideDown(300);
});						
$(".log").mouseleave(function(){
$(".log_in_page").slideUp(300);
});
});
</script>  
<style type="text/css">

.log_in_page{
border-style: groove;
border-width: auto;
border-radius: 10px;

display: none;
padding-bottom: 2px;
color: white;
 background: #AC2828;
 background: linear-gradient(top, #AC2828 0%, #A31010 100%);
 background: -moz-linear-gradient(top, #AC2828 0%, #A31010 100%);
 background: -webkit-linear-gradient(top, #AC2828 0%,#A31010 100%);
font-family: 'Tempus sans ITC';
font-size: 18px;
position: absolute;
top: 25px;
right:30px;
width:230px;
z-index: 99;
}


#log_in:hover {
  background: #4b545f;
  background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -webkit-linear-gradient(top, #811919 0%,#680000 40%);
}

.submit{
font-family:'Tempus sans ITC'; 
background: #AC2828;
background: linear-gradient(top, #AC2828 0%, #A31010 100%);
background: -moz-linear-gradient(top, #AC2828 0%, #A31010 100%);
background: -webkit-linear-gradient(top, #AC2828 0%,#A31010 100%);
color: white;
letter-spacing: 1px;
word-spacing: 1px;
box-shadow: 0px 0px 8px #A31010;
font-weight: bold;
border: 2px groove;
border-radius: 10px;
font-size:14px;
padding:3px;
text-decoration:none;
}

.submit:hover{
	background: #4b545f;
  background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -webkit-linear-gradient(top, #811919 0%,#680000 40%);
  
  }
  
#log_in{
font-family:'Tempus sans ITC'; 
background: #AC2828;
 background: linear-gradient(top, #AC2828 0%, #A31010 100%);
 background: -moz-linear-gradient(top, #AC2828 0%, #A31010 100%);
 background: -webkit-linear-gradient(top, #AC2828 0%,#A31010 100%);
color: white;
letter-spacing: 1px;
word-spacing: 1px;
box-shadow: 0px 0px 8px #A31010;
font-weight: bold;
border: 2px groove;
border-radius: 10px;
position: absolute;
top: 1px;
right:33px;
z-index: 99;
padding:3.5px;
font-size:14px;
}

.back{
width: 100%;
height: 35px;
margin-bottom: 0px;
postion: absolute;
background: linear-gradient(top, silver, white, silver);
background: -moz-linear-gradient(top, #8a8585, #c2b097, #8a8585);
background: -webkit-linear-gradient(top, silver, white, silver);

border-bottom-style: groove;
border-color: #d2edbe;
border-width: 0.5px;
top: 0px;
left: 0px;
z-index: 999999;
}
</style>
 
<style>
	
#container {
	position: absolute;
    padding: 0px;
	margin: 0px;
	
    width: 100%;
    height: 100%;
    overflow: hidden; 
	margin-bottom:50px;
	z-index:-1;
	
}

.box {
    position: absolute;
    width: 68%;
    height: 550px;
    line-height: 300px;
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    left: 150%;
    top: 50px;
    margin-left: -34%;
	
	 box-shadow: 0 0 35px #00d2ff;
          -webkit-box-shadow: 0 0 35px #00d2ff; 
          -moz-box-shadow: 0 0 35px #00d2ff;
           border:1px solid rgba(0,0,255, 0.8); 
}

#box1 {
    background-color: black;
    left: 50%;
}

#box2 {
    background-color: black;
}

#box3 {
    background-color: black;
}

#box4 {
    background-color: black;
}
iframe{
	width:100%;
	height:100%;
	}
.Animate,.Animate2{
    position:absolute;
    z-index:2;
    top:50%;
    margin-top:-20px;
    text-align:center;
    padding:20px;
    background:#A31010;
    color: white;
}
.Animate{
margin-left:1.5%;
}
.Animate2{
margin-right:1.5%;
}
.Animate:hover{
	 background: #4b545f;
  background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -webkit-linear-gradient(top, #811919 0%,#680000 40%);
	}
.Animate2:hover{
	 background: #4b545f;
  background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -webkit-linear-gradient(top, #811919 0%,#680000 40%);
	}
.Animate{
	left:0;
	}
.Animate2{
	right:0;
	}
</style>
</head>
</head>
  		
<body>
 <div class="back">
<div class="log">
<input type="button" id="log_in" value="LogIn"/>
<div class="log_in_page">
<table style="margin:3px;">
<form method="post" name="login" action="login.php">
<tr  style="width:150px">
<td>Username:</td><td><input type="text" style="width:120px" name="username" id="userid" required="required" //></td>
</tr>
<tr style="width:150px">
<td>Password:</td><td><input type="password" style="width:120px" name="password" id="passid" required="required" /></td>
</tr>
<tr style="width:150px">
<td></td>
<td>
<input type="submit" name="submit" id="submit"  class="submit" value="LogIn" />
</td>
</form>
</table>
</div>
</div>
</div>
<div style="background:black">
<img class="boyread" src="boyread.jpg" width="20%" height="100%"><img class="bookshelf" src="bookshelf.png"  width="60%" height="100%" alt="THE BOOKSHELF"></img><img class="boyread1" src="boyread1.jpg" width="20%" height="100%"></br>
</div>
<center>
<nav>
<ul class="navbar">
<li><a href="index.html">Home</a></li>
<li><a>The Shelf</a>
<ul>
<li><a href="buybooks.php">Buy New Books</a></li>
<li><a href="sellbook.php">Sell Books</a></li>
<li><a href="buyusedbooks.php">Buy Used Books</a></li>
<li><a href="ebooks.php">E-Books</a></li></ul></li>
<li><a href="regis.php" target="_blank">Register</a></li>
<li><a href="contactus.php" >Contact Us</a></li>
<li><a href="aboutus.php">About Us</a></li>
</ul>
</nav>
</center>
<center>
<div id="container">
    
    <a href="buybook.html"><div id="box1" class="box"><iframe src="slider/buy.html"></iframe></div></a>
    <div id="box2" class="box"><a href="F:\wt project\sellbook.html" target="_blank"><iframe src="slider/sell.html"></iframe></a></div>
    <a href="upload.html"><div id="box3" class="box"><iframe src="slider/rent.html"></iframe></div></a>
    <a href="ebook.html"><div id="box4" class="box"><iframe src="slider/ebook.html"></iframe></div></a>
    <div class="Animate">&larr;</div>
    <div class="Animate2">&rarr;</div>
    
</div>
</center>
</body>
</html>